# WaggyECommerceProject

./: README.md  WaggyProject.sln
WaggyProject/: Program.cs  ToDoList.txt  WaggyProject.csproj
WaggyProject/Context/: WaggyContext.cs
WaggyProject/Controllers/: AdminLayout.cs  CategoryController.cs  DefaultController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  TestimonialController.cs  UILayout.cs
WaggyProject/Entities/: AppUser.cs  Category.cs  Message.cs  Product.cs  Testimonial.cs
WaggyProject/Migrations/: 20250226182122_mig_initial.Designer.cs  20250404100310_mig_icon_added_to_category.Designer.cs  20250406213959_mig_added_message.Designer.cs  20250406213959_mig_added_message.cs  20250406215724_mig_email_added_to_message_table.Designer.cs  20250409172649_mig_identity.Designer.cs
WaggyProject/Models/: LoginViewModel.cs  RegisterViewModel.cs
WaggyProject/Properties/: launchSettings.json
WaggyProject/Validation/: TestimonialValidator.cs
WaggyProject/ViewComponents/AdminLayout/: AdminLayoutNavbarComponent.cs
WaggyProject/ViewComponents/Default-Index/: DefaultCategoriesViewComponent.cs  DefaultProductsComponents.cs  DefaultSendMessageViewComponent.cs
WaggyProject/Views/AdminLayout/: AdminLayoutNavbar.cshtml  AdminLayoutSideBar.cshtml  Index.cshtml
WaggyProject/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
WaggyProject/Views/Default/: Index.cshtml
WaggyProject/Views/Login/: Index.cshtml
WaggyProject/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
WaggyProject/Views/Register/: SignUp.cshtml
(+7 files in other folders)
