<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Views\Shared\Components\AdminLayoutNavbarComponent\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.github\workflows\main.yml" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\.github\workflows\prod.yml" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\dist\.DS_Store" />
    <None Include="wwwroot\Mantis-Bootstrap-1.0.0\src\.DS_Store" />
  </ItemGroup>

</Project>
